.sidebar {
    height: fit-content;
    display: flex;
    line-height: 4rem;
    background-color: black;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
    font-size: 0.9rem;
    color: white;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
}

.sidebar__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    top: 0;
    position: absolute;
    z-index: 20;
}

.sidebar__grid .menuBtn {
    padding: 0 2rem;
    color: black;
}

.sidebar__grid .sidebar__list {
    text-decoration: underline;
}


.sidebar h1 {
    padding-right: 0.8rem;
}


.sidebar__grid h1 {
    text-align: start;
}

.sidebar__grid span {
    justify-self: flex-end;
    padding-left: 0.8rem;
}

.sidebar li {
    list-style-type: none;
    text-align: center;
}

.isActive {
    font-weight: 700;
}

.logout {
    width: 100%;
    padding: 1px 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}



.sidebar__grid .sidebar__list button {
    width: 100%;
    text-align: center;
    margin: auto;
}

/*viewport*/